*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

#header{
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/home/back.jfif);
	background-size: cover;
	background-position: center;
}

.cover{
	background-color: rgb(12, 12, 12);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
	z-index: 1 ;
}

.logo{
	width: 120px;
    color: #e00707;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 60px;
}

.navigation a::after{
	content: '';
	height: 3px;
	width: 0px;
	background: #e00707;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.navigation a:hover::after{
    width: 100%
}

.content{
	padding: 50px 0 0 180px;
	width: 100%;
	height: auto;
	color: #fff;
	position: relative;
}

.front{
	display: flex;
	justify-content: center;
	align-items: center;
}

.front-img img{
	width: 1100px;
	height:800px;
	margin-top: 160px;
}

.content .par{
	padding-left: 20px;
	padding-bottom: 25px;
	font-family: Arial;
	letter-spacing: 1.2px;
	line-height: 30px;
}

.content h1{
	font-family: 'Times New Roman';
	font-size: 50px;
	padding-left: 20px;
	letter-spacing: 2px;
}




/*---------------------------------------------------services--------------------------------------------------*/
#services{
	padding: 120px 0;
	color: white;
	background-color: #151212;
}

.container h1{
	font-size: 40px;
	text-align: center;
}

.services-list{
	max-width: 1200px;
	margin: auto;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 100px;

}

.services-list div{
	background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("../img/home/1.jpg");
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}

.services-list div i{
	font-size: 50px;
	margin-bottom: 30px;
}

.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}


.services-list div p{
	font-size: 0.8rem;
	text-align: justify;
	line-height: 1.2rem;
}

.services-list div:hover{
	transform: translateY(50px);
	cursor: pointer;
}

/*---------------------------------------------------------work----------------------------------------------------------*/

#works{
	padding: 120px 0;
	color: #fff;
	background: black;
	background-size: cover;
	background-position: center;
}

.sub-title{
	margin-top: 5px;
}

.about{
	max-width: 1200px;
	display: flex;
	justify-content: center;
	margin: auto;
	width: 100%;
	align-items: center;
	gap: 5rem;
	margin-top: 80px;
}

.about-img img{
	height: 300px;
	width: 500px;
	border-radius: 10px;
}

.about-content h3{
	font-size: 2.4rem;
}

.about-content p{
	font-size: 1.2rem;
	line-height: 2rem;
	margin: 2rem 0 3rem;
	text-align: justify;
}

/*------------------------------------------------schedule--------------------------------------------------------*/

#table{
	padding: 120px 0;
	color: #fff;
	background: #151212;
	background-size: cover;
	background-position: center;
}

.sub-title{
	margin-top: 5px;
}

table{
	display: flex;
	align-items: center;
	justify-content: center;
}

.tables{
	margin-top: 60px;
}

.tables tr,td, th{
	color: white;
	border-radius: 15px 15px;
}

.tables td, th{
	padding: 5px 120px;
	font-size: 12px;
	border: 5px solid #e00707;
	cursor: pointer;
}

td.time{
	text-align: center;
	color: black;
	background: white;
}

.tables .time:hover{
	transform: translateX(50px);
	cursor: pointer;
	transition: 0.8s;
}

.tables th{
	font-size: 20px;
}

.tables .subject:hover{
	transform: translateX(50px);
	cursor: pointer;
	transition: 0.8s;
}
/*---------------------------------------------------------contact-----------------------------------------------------*/

#contact{
	padding: 120px 0;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: black;
}

.contact-container{
	max-width: 1200px;
	margin: auto;
	width: 100%;
	display: grid;
	gap: 3rem;
	grid-template-columns: repeat(2, 1fr);
}

.contact-icons ul{
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
}

.contact-icons li{
	margin-right: 40px;
	padding-bottom: 50px;
}

.contact-icons li a{
	text-decoration: none;
	color: #fff;
}

.contact-icons i{
	height: 35px;
	width: 35px;
	color: white;
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-right: 8px;
	transition: all .45s ease;
}

#contact .sub-title{
	padding-bottom: 10px;
	margin-top: 5px;
	text-align: center;
}

#contact h4{
	padding-bottom: 30px;
	color: white;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}

.form-container{
	padding: 20px;
}

.form-container h3{
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 1rem;
}

.contact-form{
	display: grid;
	row-gap: 1rem;
}

.contact-form input{
	width: 100%;
	border: none;
	outline: none;
	background: #3c3f4a;
	padding: 20px;
	font-size: 0.9rem;
	color: #fff;
	border-radius: 1.5rem;
}

.contact-form textarea{
	resize: none;
	height: 200px;
	width: 100%;
	border: none;
	outline: none;
	background: #3c3f4a;
	padding: 20px;
	font-size: 0.9rem;
	color: #fff;
	border-radius: 0.6rem
}

.contact-form .send-button{
	border: none;
	outline: none;
	background: #e00707;
	font-size: 1rem;
	font-weight: 500;
	transition: all .45s ease;
}

.contact-form .send-button:hover{
	transform: scale(0.9);
	cursor: pointer;
}

.map iframe{
	width: 100%;
	height: 100%;
	border-radius: 20px;
}


/*---------------------------------------------------------developers-----------------------------------------------------*/
#developer{
	padding: 120px 0;
	color: white;
	background-color: #151212;
}

.team h2{
	text-align: center;
	font-size: 20px;
	margin-bottom: 40px;
}

.team h5{
	text-align: center;
	font-size: 40px;
}
 
.team span{
	text-align: center;
	font-size: 40px;
	color: #e00707;
}

td img{
	width: 350px;
	height: 350px;
	border-radius: 50%;
	padding: 30px;
	margin-top: 20px;
	}

h2{
	color: white;
	margin-top: 10px;
}

span{
	color: grey;
	font-size: 15px;
}

.table{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	}

td:hover img{
	transform: scale(1.1);
}

/*---------------------------------------------------------footer-----------------------------------------------------*/

.svg{
	background-color: #151212;
}

#footer{
	padding: 120px 0;
	color: #e4d6d6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: #e00707;
}

.footer-container{
	max-width: 1200px;
	margin: auto;
	width: 100%;
	display: grid;
	gap: 5rem;
	grid-template-columns: repeat(3, 1fr);
}

.footer-about p{
	padding-top: 1.5rem;
	line-height: 1.5rem;
}

.footer-link p{
	padding-top: 1.5rem;
	line-height: 1rem;
}

.footer-icons i{
	background: #fff;
	height: 45px;
	width: 45px;
	color: #e00707;
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin-right: 15px;
	transition: all .45s ease;
}

.footer-icons i:hover{
	background: #e00707;
	color: #fff;
}

.footer-icons p{
	padding-top: 1rem;
	line-height: 1rem;
}

.footer-icons p a{
	text-decoration: none;
	color: #fff;
}

/*--------------------------css----------------*/
.navigation .fas{
	display: none;
}

@media only screen and (max-width: 600px){
	#header{
		background-image: url(../img/back.jfif);
		width: 100%;
	}
	.front .content h1{
		width: 100%;
		font-size: 16px;
	}
	.front img{
		width: 100%;
	}
	button{
		font-size: 16px;
	}
	.navigation .fas{
	display: block;
	font-size: 25px;
	}
	.navigation ul{
		background: #ff004f;
		position: fixed;
		top: 0;
		right: 0;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
	}
	.navigation ul li{
		display: block;
		margin: 25px;
	}
	.navigation ul .fas{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
}